{
  "snapshots": [
    {
      "file": "10_0_26200_7171.ndjson",
      "label": "Windows 11 - Build 26200.7171",
      "osVersion": "10.0.26200.7171"
    },
    {
      "file": "10_0_26200_7462.ndjson",
      "label": "Windows 11 - Build 26200.7462",
      "osVersion": "10.0.26200.7462"
    },
    {
      "file": "10_0_28020_1921.ndjson",
      "label": "Windows 11 - Build 28020.1921 (Insider)",
      "osVersion": "10.0.28020.1921"
    }
  ]
}
